0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP DATABASE IF EXISTS team17_projectdb CASCADE;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE DATABASE team17_projectdb LOCATION "project/hive/warehouse";
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team17_projectdb;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE location_and_time STORED AS AVRO LOCATION 'project/warehouse/location_and_time' TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/location_and_ti me.avsc');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE weather_conditions STORED AS AVRO LOCATION 'project/warehouse/weather_conditions' TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/weather_condi tions.avsc');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE air_quality STORED AS AVRO LOCATION 'project/warehouse/air_quality' TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/air_quality.avsc');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE FORMATTED location_and_time;
+-------------------------------+----------------------------------------------------+------------------------------------------------+
|           col_name            |                     data_type                      |                    comment                     |
+-------------------------------+----------------------------------------------------+------------------------------------------------+
| # col_name                    | data_type                                          | comment                                        |
| location_id                   | int                                                |                                                |
| country                       | string                                             |                                                |
| location_name                 | string                                             |                                                |
| region                        | string                                             |                                                |
| latitude                      | string                                             |                                                |
| longitude                     | string                                             |                                                |
| timezone                      | string                                             |                                                |
| last_updated_epoch            | bigint                                             |                                                |
| last_updated                  | bigint                                             |                                                |
|                               | NULL                                               | NULL                                           |
| # Detailed Table Information  | NULL                                               | NULL                                           |
| Database:                     | team17_projectdb                                   | NULL                                           |
| OwnerType:                    | USER                                               | NULL                                           |
| Owner:                        | team17                                             | NULL                                           |
| CreateTime:                   | Wed May 08 14:58:17 MSK 2024                       | NULL                                           |
| LastAccessTime:               | UNKNOWN                                            | NULL                                           |
| Retention:                    | 0                                                  | NULL                                           |
| Location:                     | hdfs://hadoop-02.uni.innopolis.ru:8020/user/team17/project/warehouse/location_and_time | NULL                                           |
| Table Type:                   | EXTERNAL_TABLE                                     | NULL                                           |
| Table Parameters:             | NULL                                               | NULL                                           |
|                               | EXTERNAL                                           | TRUE                                           |
|                               | avro.schema.url                                    | project/warehouse/avsc/location_and_time.avsc  |
|                               | bucketing_version                                  | 2                                              |
|                               | numFiles                                           | 1                                              |
|                               | totalSize                                          | 3270724                                        |
|                               | transient_lastDdlTime                              | 1715169497                                     |
|                               | NULL                                               | NULL                                           |
| # Storage Information         | NULL                                               | NULL                                           |
| SerDe Library:                | org.apache.hadoop.hive.serde2.avro.AvroSerDe       | NULL                                           |
| InputFormat:                  | org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat | NULL                                           |
| OutputFormat:                 | org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat | NULL                                           |
| Compressed:                   | No                                                 | NULL                                           |
| Num Buckets:                  | -1                                                 | NULL                                           |
| Bucket Columns:               | []                                                 | NULL                                           |
| Sort Columns:                 | []                                                 | NULL                                           |
| Storage Desc Params:          | NULL                                               | NULL                                           |
|                               | serialization.format                               | 1                                              |
+-------------------------------+----------------------------------------------------+------------------------------------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE FORMATTED weather_conditions;
+-------------------------------+----------------------------------------------------+-------------------------------------------------+
|           col_name            |                     data_type                      |                     comment                     |
+-------------------------------+----------------------------------------------------+-------------------------------------------------+
| # col_name                    | data_type                                          | comment                                         |
| location_id                   | int                                                |                                                 |
| temperature_celsius           | string                                             |                                                 |
| temperature_fahrenheit        | string                                             |                                                 |
| condition_text                | string                                             |                                                 |
| wind_mph                      | string                                             |                                                 |
| wind_kph                      | string                                             |                                                 |
| wind_degree                   | int                                                |                                                 |
| wind_direction                | string                                             |                                                 |
| pressure_mb                   | string                                             |                                                 |
| pressure_in                   | string                                             |                                                 |
| precip_mm                     | string                                             |                                                 |
| precip_in                     | string                                             |                                                 |
| humidity                      | int                                                |                                                 |
| cloud                         | int                                                |                                                 |
| feels_like_celsius            | string                                             |                                                 |
| feels_like_fahrenheit         | string                                             |                                                 |
| visibility_km                 | string                                             |                                                 |
| visibility_miles              | string                                             |                                                 |
| uv_index                      | string                                             |                                                 |
| gust_mph                      | string                                             |                                                 |
| gust_kph                      | string                                             |                                                 |
| sunrise                       | bigint                                             |                                                 |
| sunset                        | bigint                                             |                                                 |
| moonrise                      | string                                             |                                                 |
| moonset                       | string                                             |                                                 |
| moon_phase                    | string                                             |                                                 |
| moon_illumination             | int                                                |                                                 |
|                               | NULL                                               | NULL                                            |
| # Detailed Table Information  | NULL                                               | NULL                                            |
| Database:                     | team17_projectdb                                   | NULL                                            |
| OwnerType:                    | USER                                               | NULL                                            |
| Owner:                        | team17                                             | NULL                                            |
| CreateTime:                   | Wed May 08 14:58:17 MSK 2024                       | NULL                                            |
| LastAccessTime:               | UNKNOWN                                            | NULL                                            |
| Retention:                    | 0                                                  | NULL                                            |
| Location:                     | hdfs://hadoop-02.uni.innopolis.ru:8020/user/team17/project/warehouse/weather_conditions | NULL                                            |
| Table Type:                   | EXTERNAL_TABLE                                     | NULL                                            |
| Table Parameters:             | NULL                                               | NULL                                            |
|                               | EXTERNAL                                           | TRUE                                            |
|                               | avro.schema.url                                    | project/warehouse/avsc/weather_conditions.avsc  |
|                               | bucketing_version                                  | 2                                               |
|                               | numFiles                                           | 1                                               |
|                               | totalSize                                          | 6903536                                         |
|                               | transient_lastDdlTime                              | 1715169497                                      |
|                               | NULL                                               | NULL                                            |
| # Storage Information         | NULL                                               | NULL                                            |
| SerDe Library:                | org.apache.hadoop.hive.serde2.avro.AvroSerDe       | NULL                                            |
| InputFormat:                  | org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat | NULL                                            |
| OutputFormat:                 | org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat | NULL                                            |
| Compressed:                   | No                                                 | NULL                                            |
| Num Buckets:                  | -1                                                 | NULL                                            |
| Bucket Columns:               | []                                                 | NULL                                            |
| Sort Columns:                 | []                                                 | NULL                                            |
| Storage Desc Params:          | NULL                                               | NULL                                            |
|                               | serialization.format                               | 1                                               |
+-------------------------------+----------------------------------------------------+-------------------------------------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE FORMATTED air_quality;
+-------------------------------+----------------------------------------------------+------------------------------------------+
|           col_name            |                     data_type                      |                 comment                  |
+-------------------------------+----------------------------------------------------+------------------------------------------+
| # col_name                    | data_type                                          | comment                                  |
| location_id                   | int                                                |                                          |
| air_quality_carbon_monoxide   | string                                             |                                          |
| air_quality_ozone             | string                                             |                                          |
| air_quality_nitrogen_dioxide  | string                                             |                                          |
| air_quality_sulphur_dioxide   | string                                             |                                          |
| air_quality_pm2_5             | string                                             |                                          |
| air_quality_pm10              | string                                             |                                          |
| air_quality_us_epa_index      | int                                                |                                          |
| air_quality_gb_defra_index    | int                                                |                                          |
|                               | NULL                                               | NULL                                     |
| # Detailed Table Information  | NULL                                               | NULL                                     |
| Database:                     | team17_projectdb                                   | NULL                                     |
| OwnerType:                    | USER                                               | NULL                                     |
| Owner:                        | team17                                             | NULL                                     |
| CreateTime:                   | Wed May 08 14:58:17 MSK 2024                       | NULL                                     |
| LastAccessTime:               | UNKNOWN                                            | NULL                                     |
| Retention:                    | 0                                                  | NULL                                     |
| Location:                     | hdfs://hadoop-02.uni.innopolis.ru:8020/user/team17/project/warehouse/air_quality | NULL                                     |
| Table Type:                   | EXTERNAL_TABLE                                     | NULL                                     |
| Table Parameters:             | NULL                                               | NULL                                     |
|                               | EXTERNAL                                           | TRUE                                     |
|                               | avro.schema.url                                    | project/warehouse/avsc/air_quality.avsc  |
|                               | bucketing_version                                  | 2                                        |
|                               | numFiles                                           | 1                                        |
|                               | totalSize                                          | 3067643                                  |
|                               | transient_lastDdlTime                              | 1715169497                               |
|                               | NULL                                               | NULL                                     |
| # Storage Information         | NULL                                               | NULL                                     |
| SerDe Library:                | org.apache.hadoop.hive.serde2.avro.AvroSerDe       | NULL                                     |
| InputFormat:                  | org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat | NULL                                     |
| OutputFormat:                 | org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat | NULL                                     |
| Compressed:                   | No                                                 | NULL                                     |
| Num Buckets:                  | -1                                                 | NULL                                     |
| Bucket Columns:               | []                                                 | NULL                                     |
| Sort Columns:                 | []                                                 | NULL                                     |
| Storage Desc Params:          | NULL                                               | NULL                                     |
|                               | serialization.format                               | 1                                        |
+-------------------------------+----------------------------------------------------+------------------------------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE location_and_time_region (
. . . . . . . . . . . . . . . . . . . . . . .>     location_id INT,
. . . . . . . . . . . . . . . . . . . . . . .>     country STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     location_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     latitude DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     longitude DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     timezone STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     last_updated_epoch BIGINT,
. . . . . . . . . . . . . . . . . . . . . . .>     last_updated TIMESTAMP
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> PARTITIONED BY (region STRING)
. . . . . . . . . . . . . . . . . . . . . . .> CLUSTERED BY (location_id) INTO 4 BUCKETS
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/hive/warehouse/location_and_time_region'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.compress' = 'SNAPPY');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE weather_conditions_updated (
. . . . . . . . . . . . . . . . . . . . . . .>     location_id INT,
. . . . . . . . . . . . . . . . . . . . . . .>     temperature_celsius STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     temperature_fahrenheit STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     wind_mph STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     wind_kph STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     wind_degree INT,
. . . . . . . . . . . . . . . . . . . . . . .>     wind_direction STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     pressure_mb STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     pressure_in STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     precip_mm STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     precip_in STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     humidity INT,
. . . . . . . . . . . . . . . . . . . . . . .>     cloud INT,
. . . . . . . . . . . . . . . . . . . . . . .>     feels_like_celsius STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     feels_like_fahrenheit STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     visibility_km STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     visibility_miles STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     uv_index STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     gust_mph STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     gust_kph STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     sunrise STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     sunset STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     moonrise STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     moonset STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     moon_phase STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     moon_illumination INT
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> PARTITIONED BY (condition_text STRING)
. . . . . . . . . . . . . . . . . . . . . . .> CLUSTERED BY (location_id) INTO 4 BUCKETS
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/hive/warehouse/weather_conditions_updated'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.compress' = 'SNAPPY');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE air_quality_region (
. . . . . . . . . . . . . . . . . . . . . . .>     location_id INT,
. . . . . . . . . . . . . . . . . . . . . . .>     air_quality_Carbon_Monoxide DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     air_quality_Ozone DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     air_quality_Nitrogen_dioxide DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     air_quality_Sulphur_dioxide DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     air_quality_PM2_5 DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     air_quality_PM10 DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     air_quality_gb_defra_index INT
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> PARTITIONED BY (air_quality_us_epa_index INT)
. . . . . . . . . . . . . . . . . . . . . . .> CLUSTERED BY (location_id) INTO 4 BUCKETS
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/hive/warehouse/air_quality_region'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.compress' = 'SNAPPY');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.exec.dynamic.partition=true;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.exec.dynamic.partition.mode=nonstrict;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT INTO TABLE location_and_time_region
. . . . . . . . . . . . . . . . . . . . . . .> PARTITION(region)
. . . . . . . . . . . . . . . . . . . . . . .> SELECT
. . . . . . . . . . . . . . . . . . . . . . .>     location_id,      
. . . . . . . . . . . . . . . . . . . . . . .>     country,
. . . . . . . . . . . . . . . . . . . . . . .>     location_name,
. . . . . . . . . . . . . . . . . . . . . . .>     CAST(latitude AS DOUBLE),
. . . . . . . . . . . . . . . . . . . . . . .>     CAST(longitude AS DOUBLE),
. . . . . . . . . . . . . . . . . . . . . . .>     timezone,
. . . . . . . . . . . . . . . . . . . . . . .>     last_updated_epoch,
. . . . . . . . . . . . . . . . . . . . . . .>     last_updated,
. . . . . . . . . . . . . . . . . . . . . . .>     region              
. . . . . . . . . . . . . . . . . . . . . . .> FROM location_and_time;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT INTO TABLE air_quality_region
. . . . . . . . . . . . . . . . . . . . . . .> PARTITION(air_quality_us_epa_index)
. . . . . . . . . . . . . . . . . . . . . . .> SELECT
. . . . . . . . . . . . . . . . . . . . . . .>     location_id,
. . . . . . . . . . . . . . . . . . . . . . .>     CAST(air_quality_carbon_monoxide AS double),
. . . . . . . . . . . . . . . . . . . . . . .>     CAST(air_quality_ozone AS double),
. . . . . . . . . . . . . . . . . . . . . . .>     CAST(air_quality_nitrogen_dioxide AS double),
. . . . . . . . . . . . . . . . . . . . . . .>     CAST(air_quality_sulphur_dioxide AS double),
. . . . . . . . . . . . . . . . . . . . . . .>     CAST(air_quality_pm2_5 AS double),
. . . . . . . . . . . . . . . . . . . . . . .>     CAST(air_quality_pm10 AS double),
. . . . . . . . . . . . . . . . . . . . . . .>     air_quality_gb_defra_index,
. . . . . . . . . . . . . . . . . . . . . . .>     air_quality_us_epa_index
. . . . . . . . . . . . . . . . . . . . . . .> FROM air_quality;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT INTO TABLE weather_conditions_updated
. . . . . . . . . . . . . . . . . . . . . . .> PARTITION(condition_text)
. . . . . . . . . . . . . . . . . . . . . . .> SELECT
. . . . . . . . . . . . . . . . . . . . . . .>     location_id,
. . . . . . . . . . . . . . . . . . . . . . .>     temperature_celsius,
. . . . . . . . . . . . . . . . . . . . . . .>     temperature_fahrenheit,
. . . . . . . . . . . . . . . . . . . . . . .>     wind_mph,
. . . . . . . . . . . . . . . . . . . . . . .>     wind_kph,
. . . . . . . . . . . . . . . . . . . . . . .>     wind_degree,
. . . . . . . . . . . . . . . . . . . . . . .>     wind_direction,
. . . . . . . . . . . . . . . . . . . . . . .>     pressure_mb,
. . . . . . . . . . . . . . . . . . . . . . .>     pressure_in,
. . . . . . . . . . . . . . . . . . . . . . .>     precip_mm,
. . . . . . . . . . . . . . . . . . . . . . .>     precip_in,
. . . . . . . . . . . . . . . . . . . . . . .>     humidity,
. . . . . . . . . . . . . . . . . . . . . . .>     cloud,
. . . . . . . . . . . . . . . . . . . . . . .>     feels_like_celsius,
. . . . . . . . . . . . . . . . . . . . . . .>     feels_like_fahrenheit,
. . . . . . . . . . . . . . . . . . . . . . .>     visibility_km,
. . . . . . . . . . . . . . . . . . . . . . .>     visibility_miles,
. . . . . . . . . . . . . . . . . . . . . . .>     uv_index,
. . . . . . . . . . . . . . . . . . . . . . .>     gust_mph,
. . . . . . . . . . . . . . . . . . . . . . .>     gust_kph,
. . . . . . . . . . . . . . . . . . . . . . .>     sunrise,
. . . . . . . . . . . . . . . . . . . . . . .>     sunset,
. . . . . . . . . . . . . . . . . . . . . . .>     moonrise,
. . . . . . . . . . . . . . . . . . . . . . .>     moonset,
. . . . . . . . . . . . . . . . . . . . . . .>     moon_phase,
. . . . . . . . . . . . . . . . . . . . . . .>     moon_illumination,
. . . . . . . . . . . . . . . . . . . . . . .>     condition_text
. . . . . . . . . . . . . . . . . . . . . . .> FROM weather_conditions;
